DEF=1
IF=2
ELSE=3
WHILE=4
FOR=5
IN=6
RETURN=7
IMPORT=8
FROM=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NONE=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
COMMA=22
COLON=23
DOT=24
ASSIGN=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
PERCENT=30
POWER=31
LT=32
GT=33
EQ=34
GE=35
LE=36
NE=37
IDENTIFIER=38
NUMBER=39
STRING=40
LINE_COMMENT=41
BLOCK_COMMENT=42
NEWLINE=43
WS=44
'def'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in'=6
'return'=7
'import'=8
'from'=9
'and'=10
'or'=11
'not'=12
'True'=13
'False'=14
'None'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
':'=23
'.'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'**'=31
'<'=32
'>'=33
'=='=34
'>='=35
'<='=36
'!='=37
