DEF=1
IF=2
ELSE=3
WHILE=4
FOR=5
IN=6
RETURN=7
IMPORT=8
FROM=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NONE=15
IDENTIFIER=16
NUMBER=17
STRING=18
COMMENT=19
BLOCK_COMMENT=20
NEWLINE=21
WS=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
COMMA=29
COLON=30
DOT=31
ASSIGN=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
DSLASH=37
PERCENT=38
POWER=39
LT=40
GT=41
EQ=42
GE=43
LE=44
NE=45
'def'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in'=6
'return'=7
'import'=8
'from'=9
'and'=10
'or'=11
'not'=12
'True'=13
'False'=14
'None'=15
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
':'=30
'.'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'//'=37
'%'=38
'**'=39
'<'=40
'>'=41
'=='=42
'>='=43
'<='=44
'!='=45
