EXEC=1
EVAL=2
SYSTEM=3
SQL=4
FILE_OPEN=5
NET_CONNECT=6
DESERIALIZE=7
INPUT=8
GETENV=9
REQUEST=10
TRY=11
EXCEPT=12
FINALLY=13
AS=14
WITH=15
ASSERT=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
COMMA=23
COLON=24
DOT=25
ASSIGN=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
PERCENT=31
POWER=32
LT=33
GT=34
EQ=35
GE=36
LE=37
NE=38
IDENTIFIER=39
NUMBER=40
STRING=41
LINE_COMMENT=42
BLOCK_COMMENT=43
NEWLINE=44
WS=45
DEF=46
IF=47
ELSE=48
WHILE=49
FOR=50
IN=51
RETURN=52
IMPORT=53
FROM=54
OR=55
AND=56
NOT=57
TRUE=58
FALSE=59
NONE=60
'exec'=1
'eval'=2
'system'=3
'sql'=4
'open'=5
'connect'=6
'deserialize'=7
'input'=8
'getenv'=9
'request'=10
'try'=11
'except'=12
'finally'=13
'as'=14
'with'=15
'assert'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
':'=24
'.'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'**'=32
'<'=33
'>'=34
'=='=35
'>='=36
'<='=37
'!='=38
