DEF=1
IF=2
ELIF=3
ELSE=4
WHILE=5
FOR=6
IN=7
RETURN=8
IMPORT=9
TRUE=10
FALSE=11
NONE=12
OR=13
AND=14
NOT=15
ASSIGN=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
DOUBLE_STAR=21
IDIV=22
EE=23
NE=24
LT=25
GT=26
LPAREN=27
RPAREN=28
COLON=29
COMMA=30
LBRACE=31
RBRACE=32
DOT=33
NUMBER=34
STRING=35
ID=36
NEWLINE=37
WS=38
COMMENT=39
'def'=1
'if'=2
'elif'=3
'else'=4
'while'=5
'for'=6
'in'=7
'return'=8
'import'=9
'True'=10
'False'=11
'None'=12
'or'=13
'and'=14
'not'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'**'=21
'//'=22
'=='=23
'!='=24
'<'=25
'>'=26
'('=27
')'=28
':'=29
','=30
'{'=31
'}'=32
'.'=33
