token literal names:
null
'def'
'if'
'else'
'while'
'for'
'in'
'return'
'import'
'from'
'and'
'or'
'not'
'True'
'False'
'None'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
'='
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'!='

token symbolic names:
null
DEF
IF
ELSE
WHILE
FOR
IN
RETURN
IMPORT
FROM
AND
OR
NOT
TRUE
FALSE
NONE
IDENTIFIER
NUMBER
STRING
COMMENT
BLOCK_COMMENT
NEWLINE
WS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
ASSIGN
PLUS
MINUS
STAR
SLASH
DSLASH
PERCENT
POWER
LT
GT
EQ
GE
LE
NE

rule names:
program
statement
functionDef
parameterList
block
ifStatement
whileStatement
forStatement
returnStatement
assignment
expressionStatement
importStatement
dottedName
expression
orExpr
andExpr
notExpr
comparison
compOp
addExpr
mulExpr
unaryExpr
powerExpr
atomExpr
trailer
atom
listLiteral
dictLiteral
dictEntry
argumentList
argument
memberAccess


atn:
[4, 1, 45, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 5, 23, 260, 8, 23, 10, 23, 12, 23, 263, 9, 23, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 296, 8, 26, 10, 26, 12, 26, 299, 9, 26, 3, 26, 301, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 3, 27, 314, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 1, 31, 1, 31, 1, 31, 4, 31, 339, 8, 31, 11, 31, 12, 31, 340, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 33, 34, 1, 0, 35, 38, 366, 0, 67, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 66, 5, 21, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 79, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 5, 21, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 93, 3, 4, 2, 0, 85, 93, 3, 10, 5, 0, 86, 93, 3, 12, 6, 0, 87, 93, 3, 14, 7, 0, 88, 93, 3, 16, 8, 0, 89, 93, 3, 18, 9, 0, 90, 93, 3, 20, 10, 0, 91, 93, 3, 22, 11, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 16, 0, 0, 96, 98, 5, 23, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 102, 3, 8, 4, 0, 102, 5, 1, 0, 0, 0, 103, 108, 5, 16, 0, 0, 104, 105, 5, 29, 0, 0, 105, 107, 5, 16, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 5, 25, 0, 0, 112, 114, 5, 21, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 127, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 2, 1, 0, 119, 121, 5, 21, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 26, 13, 0, 134, 140, 3, 8, 4, 0, 135, 138, 5, 3, 0, 0, 136, 139, 3, 10, 5, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 3, 8, 4, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 3, 8, 4, 0, 151, 15, 1, 0, 0, 0, 152, 154, 5, 7, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 159, 5, 16, 0, 0, 157, 159, 3, 62, 31, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 3, 26, 13, 0, 162, 19, 1, 0, 0, 0, 163, 164, 3, 26, 13, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 179, 3, 24, 12, 0, 167, 168, 5, 9, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 8, 0, 0, 170, 175, 5, 16, 0, 0, 171, 172, 5, 29, 0, 0, 172, 174, 5, 16, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 185, 5, 16, 0, 0, 181, 182, 5, 31, 0, 0, 182, 184, 5, 16, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 27, 1, 0, 0, 0, 190, 195, 3, 30, 15, 0, 191, 192, 5, 11, 0, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 5, 10, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 210, 3, 32, 16, 0, 208, 210, 3, 34, 17, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 217, 3, 38, 19, 0, 212, 213, 3, 36, 18, 0, 213, 214, 3, 38, 19, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 230, 5, 40, 0, 0, 221, 230, 5, 41, 0, 0, 222, 230, 5, 42, 0, 0, 223, 230, 5, 43, 0, 0, 224, 230, 5, 44, 0, 0, 225, 230, 5, 45, 0, 0, 226, 230, 5, 6, 0, 0, 227, 228, 5, 12, 0, 0, 228, 230, 5, 6, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 7, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 42, 21, 0, 240, 241, 7, 1, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 251, 3, 42, 21, 0, 249, 251, 3, 44, 22, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 255, 3, 46, 23, 0, 253, 254, 5, 39, 0, 0, 254, 256, 3, 46, 23, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 261, 3, 50, 25, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 23, 0, 0, 265, 267, 3, 58, 29, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 276, 5, 24, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 28, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 31, 0, 0, 274, 276, 5, 16, 0, 0, 275, 264, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 290, 5, 16, 0, 0, 278, 290, 5, 17, 0, 0, 279, 290, 5, 18, 0, 0, 280, 290, 5, 13, 0, 0, 281, 290, 5, 14, 0, 0, 282, 290, 5, 15, 0, 0, 283, 290, 3, 52, 26, 0, 284, 290, 3, 54, 27, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 5, 24, 0, 0, 288, 290, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 300, 5, 27, 0, 0, 292, 297, 3, 26, 13, 0, 293, 294, 5, 29, 0, 0, 294, 296, 3, 26, 13, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 53, 1, 0, 0, 0, 304, 313, 5, 25, 0, 0, 305, 310, 3, 56, 28, 0, 306, 307, 5, 29, 0, 0, 307, 309, 3, 56, 28, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 26, 13, 0, 320, 57, 1, 0, 0, 0, 321, 326, 3, 60, 30, 0, 322, 323, 5, 29, 0, 0, 323, 325, 3, 60, 30, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 26, 13, 0, 330, 331, 5, 16, 0, 0, 331, 332, 5, 32, 0, 0, 332, 334, 3, 26, 13, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 338, 5, 16, 0, 0, 336, 337, 5, 31, 0, 0, 337, 339, 5, 16, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 63, 1, 0, 0, 0, 36, 67, 74, 79, 92, 98, 108, 115, 122, 127, 138, 140, 154, 158, 175, 178, 185, 195, 203, 209, 217, 229, 236, 244, 250, 255, 261, 266, 275, 289, 297, 300, 310, 313, 326, 333, 340]