token literal names:
null
'def'
'if'
'else'
'while'
'for'
'in'
'return'
'import'
'from'
'and'
'or'
'not'
'True'
'False'
'None'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
'='
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'<'
'>'
'=='
'>='
'<='
'!='

token symbolic names:
null
DEF
IF
ELSE
WHILE
FOR
IN
RETURN
IMPORT
FROM
AND
OR
NOT
TRUE
FALSE
NONE
IDENTIFIER
NUMBER
STRING
COMMENT
BLOCK_COMMENT
NEWLINE
WS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
ASSIGN
PLUS
MINUS
STAR
SLASH
DSLASH
PERCENT
POWER
LT
GT
EQ
GE
LE
NE

rule names:
DEF
IF
ELSE
WHILE
FOR
IN
RETURN
IMPORT
FROM
AND
OR
NOT
TRUE
FALSE
NONE
IDENTIFIER
NUMBER
INT
FLOAT
STRING
COMMENT
BLOCK_COMMENT
NEWLINE
WS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
ASSIGN
PLUS
MINUS
STAR
SLASH
DSLASH
PERCENT
POWER
LT
GT
EQ
GE
LE
NE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 169, 8, 15, 10, 15, 12, 15, 172, 9, 15, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 4, 17, 179, 8, 17, 11, 17, 12, 17, 180, 1, 18, 4, 18, 184, 8, 18, 11, 18, 12, 18, 185, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 18, 1, 18, 4, 18, 197, 8, 18, 11, 18, 12, 18, 198, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 217, 8, 19, 10, 19, 12, 19, 220, 9, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 4, 22, 255, 8, 22, 11, 22, 12, 22, 256, 1, 23, 4, 23, 260, 8, 23, 11, 23, 12, 23, 261, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 241, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 259, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 269, 1, 0, 0, 0, 55, 271, 1, 0, 0, 0, 57, 273, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 283, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 289, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 303, 1, 0, 0, 0, 87, 305, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 96, 5, 100, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 102, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 119, 0, 0, 108, 109, 5, 104, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 110, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 116, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 109, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 100, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 114, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 116, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 101, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 70, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 101, 0, 0, 165, 30, 1, 0, 0, 0, 166, 170, 7, 0, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 32, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 3, 35, 17, 0, 174, 176, 3, 37, 18, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 34, 1, 0, 0, 0, 177, 179, 7, 2, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 36, 1, 0, 0, 0, 182, 184, 7, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 46, 0, 0, 188, 190, 7, 2, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 201, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 7, 2, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 38, 1, 0, 0, 0, 202, 208, 5, 34, 0, 0, 203, 207, 8, 3, 0, 0, 204, 205, 5, 92, 0, 0, 205, 207, 9, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 223, 5, 34, 0, 0, 212, 218, 5, 39, 0, 0, 213, 217, 8, 4, 0, 0, 214, 215, 5, 92, 0, 0, 215, 217, 9, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 39, 0, 0, 222, 202, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 47, 0, 0, 226, 230, 1, 0, 0, 0, 227, 229, 8, 5, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 20, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 42, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 9, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 21, 0, 0, 248, 44, 1, 0, 0, 0, 249, 251, 5, 13, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 5, 10, 0, 0, 253, 255, 5, 13, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 46, 1, 0, 0, 0, 258, 260, 7, 6, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 23, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 50, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 52, 1, 0, 0, 0, 269, 270, 5, 123, 0, 0, 270, 54, 1, 0, 0, 0, 271, 272, 5, 125, 0, 0, 272, 56, 1, 0, 0, 0, 273, 274, 5, 91, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 93, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 58, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 66, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 72, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 74, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 76, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 47, 0, 0, 295, 78, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 80, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 42, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 84, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 86, 1, 0, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 5, 61, 0, 0, 307, 88, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 61, 0, 0, 310, 90, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 61, 0, 0, 313, 92, 1, 0, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 5, 61, 0, 0, 316, 94, 1, 0, 0, 0, 19, 0, 170, 175, 180, 185, 191, 198, 200, 206, 208, 216, 218, 222, 230, 241, 250, 254, 256, 261, 1, 6, 0, 0]