// Example program demonstrating SecureLang syntax
// This file contains INTENTIONAL vulnerabilities for testing

// Simple variable assignment
x = 10
name = "Alice"
pi = 3.14159

// Function definition
def greet(person) {
    message = "Hello, " + person
    print(message)
    return message
}

// Arithmetic operations
def calculate(a, b) {
    sum = a + b
    product = a * b
    return sum + product
}

// Control flow
def check_age(age) {
    if age >= 18 {
        print("Adult")
        return True
    } else {
        print("Minor")
        return False
    }
}

// Loop example
def countdown(n) {
    while n > 0 {
        print(n)
        n = n - 1
    }
    print("Blast off!")
}

// DANGEROUS: Intentional vulnerabilities below
// These should be detected by the security analyzer

// Vulnerability 1: eval usage
def dangerous_eval(user_input) {
    result = eval(user_input)
    return result
}

// Vulnerability 2: exec usage
def dangerous_exec(code) {
    exec(code)
}

// Vulnerability 3: os.system call
import os
def run_command(cmd) {
    os.system(cmd)
}

// Vulnerability 4: subprocess with shell=True
import subprocess
def shell_command(cmd) {
    subprocess.call(cmd, shell=True)
}

// Vulnerability 5: Pickle deserialization
import pickle
def load_data(data) {
    obj = pickle.loads(data)
    return obj
}

// Main execution
result = greet("World")
calc_result = calculate(5, 3)
is_adult = check_age(21)
countdown(5)
